<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Styles/variables.css" />
    <link rel="stylesheet" href="Styles/general.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;700&display=swap"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="site-title">
          <h1>Web Topics</h1>
        </div>
        <div class="navbar-buttons">
          <button class="dark-mode-button">
            <ion-icon name="moon-outline"></ion-icon>
            <span> Dark Mode </span>
          </button>
          <button class="Favourites-button">
            <ion-icon name="heart-outline"></ion-icon>
            <span> Favourites </span>
          </button>
        </div>
      </nav>
    </header>

    <div class="welcome-section">
      <div class="colorful-bar">
        <div class="left-bar"></div>
        <div class="right-bar"></div>
      </div>
    </div>

    <div class="container">
      <section class="welcome-container">
        <div class="welcome-content">
          <h3 class="welcome-title">Welcome to our website!</h3>
          <p class="welcome-description">
            We have a new design that's fresh, modern and easy to use.
          </p>
        </div>
      </section>

      <main class="main">
        <div class="search-filter-container">
          <div class="search-bar">
            <input type="text" placeholder="Search..." />
          </div>
          <div class="dropdowns">
            <select class="sort-by-default">
              <option value="default">Default</option>
            </select>
            <select class="sort-by-filter">
              <option value="filter">Default</option>
            </select>
          </div>
        </div>

        <h1 class="search-results">"24" Web Topics Found</h1>

        <div class="wrapper-grid">
          <div class="card">
            <img class="banner-image" src="/Images/html.png" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/angular.png" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/nosql.png" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/javascript.jpg" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
                <ion-icon name="star-outline"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/responsive.gif" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/performance.png" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/ui.png" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/ux.jpeg" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/restapi.jpeg" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/testing.jpeg" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>

          <div class="card">
            <img class="banner-image" src="/Images/ruby.jpeg" />
            <div class="card-details">
              <div class="card-title">
                <p class="description">Web Development Languages</p>
                <p />
                <p class="name"><b> JavaScript </b></p>
              </div>
              <div class="stars-container">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star-half"></ion-icon>
              </div>
              <p class="author">Author: Emily Chen</p>
            </div>
          </div>
        </div>
      </main>

      <footer>
        Developed with &VeryThinSpace;
        <ion-icon name="heart" class="footer-icon"></ion-icon>
        &VeryThinSpace; &copy; 2023
      </footer>
    </div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
  ></script>
</html>
